<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styleContacto.css">
</head>
<body>
    <header class="cabecera">
      <a class="marca" href="index.html" aria-label="Orixe — Inicio">
        <img src="img/logo.png" alt="" width="80" height="80">
        <span>Orixe | Estudo de Arquitectura</span>
      </a>


      <nav class="menu" aria-label="Navegación principal">
        <a href="index.html">Inicio</a>
        <a href="proxectos.html">Proxectos</a>
        <a href="servizos.html" aria-current="page">Servizos</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>

</body>
</html>